# kodlama-io-devs

./: Kodlama.io.Devs.sln  README.md
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/kodlama.io.devs/Application/: Application.csproj  ServiceRegistration.cs
src/kodlama.io.devs/Application/Features/Developers/Dtos/: AccessTokenDto.cs
src/kodlama.io.devs/Application/Features/Developers/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/Developers/Rules/: DeveloperBusinessRules.cs
src/kodlama.io.devs/Application/Features/GitHubProfiles/Dtos/: CreatedGitHubProfileDto.cs  DeletedGitHubProfileDto.cs  GitHubProfileGetByIdDto.cs  GitHubProfileListDto.cs  ReceivedGithubProfileDto.cs  UpdatedGitHubProfileDto.cs
src/kodlama.io.devs/Application/Features/GitHubProfiles/Models/: GitHubProfileListModel.cs
src/kodlama.io.devs/Application/Features/GitHubProfiles/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/GitHubProfiles/Rules/: GitHubProfileBusinessRules.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Dtos/: CreatedProgrammingLanguageDto.cs  DeletedProgrammingLanguageDto.cs  ProgrammingLanguageGetByIdDto.cs  ProgrammingLanguageListDto.cs  UpdatedProgrammingLanguageDto.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguageListModel.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Profiles/: MappingProfile.cs
src/kodlama.io.devs/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/kodlama.io.devs/Application/Features/Technologies/Dtos/: CreatedTechnologyDto.cs  DeletedTechnologyDto.cs  TechnologyGetByIdDto.cs  TechnologyListDto.cs  UpdatedTechnologyDto.cs
src/kodlama.io.devs/Application/Features/Technologies/Models/: TechnologyListModel.cs
src/kodlama.io.devs/Application/Features/Technologies/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/Technologies/Rules/: TechnologyBusinessRules.cs
src/kodlama.io.devs/Application/Features/Users/Dtos/: AccessTokenDto.cs
src/kodlama.io.devs/Application/Features/Users/Profiles/: MappingProfiles.cs
src/kodlama.io.devs/Application/Features/Users/Rules/: UserBusinessRules.cs
src/kodlama.io.devs/Application/Services/Repositories/: IDeveloperRepository.cs  IGitHubProfileRepository.cs  IProgrammingLanguageRepository.cs  ITechnologyRepository.cs
(+69 files in other folders)
