<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\GitHubProfiles\Commands\DeleteGitHubProfile\" />
      <Folder Include="Features\GitHubProfiles\Commands\UpdateGitHubProfile\" />
      <Folder Include="Features\GitHubProfiles\Models" />
      <Folder Include="Features\GitHubProfiles\Queries\GetListGitHubProfile\" />
      <Folder Include="Features\GitHubProfiles\Rules" />
      <Folder Include="Features\ProgrammingLanguages\Commands\DeleteProgrammingLanguage\" />
      <Folder Include="Features\ProgrammingLanguages\Commands\UpdateProgrammingLanguage\" />
      <Folder Include="Features\ProgrammingLanguages\Models" />
      <Folder Include="Features\ProgrammingLanguages\Queries\GetListProgrammingLanguage\" />
      <Folder Include="Features\ProgrammingLanguages\Queries\GetByIdProgrammingLanguage\" />
      <Folder Include="Features\Technologies\Commands\DeleteTechnology\" />
      <Folder Include="Features\Technologies\Commands\UpdateTechnology\" />
      <Folder Include="Features\Technologies\Models\" />
      <Folder Include="Features\Technologies\Profiles\" />
      <Folder Include="Features\Technologies\Queries\GetListTechnology\" />
      <Folder Include="Features\Technologies\Queries\GetByIdTechnology\" />
      <Folder Include="Features\Technologies\Rules\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcerns.csproj" />
      <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    </ItemGroup>

</Project>
